            ==================== ТЕСТОВОЕ ЗАДАНИЕ ====================
Шаги:
==========================================================================================================
1) Разработать Nuxt.js приложение (front/back) для отображения исторических данных о ценах на биткоин.

1.1 Подготовить окружение                           [v]
    1.1.1 Init project nuxt                         [v]
    1.1.2 Create docker container                   [v]

1.2 Вывести данные из API                           
https://api.coindesk.com/v1/bpi/currentprice.json   []<-

    1.2.1 Оформит вывод красиво                     []

1.3 Соединить с БД postgres                         []
    1.3.1 Реализовать CRUD
        - Create                                    []
        - Read                                      []
        - Update                                    []
        - Delete                                    []

1.4 Получить данные из БД

1.5 Реализовать фильтр вывода                       []
    - день                                          []
    - неделя                                        []
    - месяц                                         []
    - год                                           []
    - а также задавать собственный период           []

==========================================================================================================

2) Создать сервис для сбора данных.

2.1 - [ ] Сервис должен получать цены с любой биржи
через их API или из запроса                         []

    2.1.1 Реализовать олучение                      []
    2.1.2 Реализовать сохрагение в БД               []
    2.1.2 Добавить периодически отправка запроса    []
    


==========================================================================================================

